## Импорты

In [ ]:
# Библиотека для работы с табличными данными
import pandas as pd

# Чтение и предварительный просмотр данных

Библиотека **pandas** может читать многие форматы, включая: **.csv, .xslx, .xls, .txt, sql** и многие другие.

Полный список по [ссылке](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

In [ ]:
# Прочтем файл .csv с помощью библиотеки pandas
df = pd.read_csv('sample_data/california_housing_train.csv')


```
DataFrame.head(n=5)
Параметры:
n: int, значение по умолчанию 5
```

In [ ]:
# Посмотреть первые 5 строк
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0



```
DataFrame.tail(n=5)
Параметры:
n: int, значение по умолчнию 5
```

In [ ]:
# Посмотреть последние 5 строк
df.tail()

       longitude  latitude  ...  median_income  median_house_value
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[5 rows x 9 columns]

In [ ]:
# Возвращает размеры таблицы: кортеж из 2 значений, 1 кол-во строк, 2 - кол-во столбцов
df.shape

(17000, 9)



```
DataFrame.isnull() - обнаруживает пустые значения
DataFrame.sum(axis=None, skipna=None, level=None, numeric_only=None, min_count=0, **kwargs) - возвращает сумму значений по выбраной оси
Параметры:
axis: int {index (0), columns (1)} - ось(0 - вертикальная, 1 - горизонтальная)
По умолчанию 0
```

In [ ]:
# Посмотреть есть ли у нас пустые значения
# В данном случае пустых значений нет
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [ ]:
# Проверить тип данных в столбцах
# В данных случаях везде float, число 64 указывает на разрядность(Используется 64 байта для хранения значения в памяти,
# чем меньше разрядность, тем меньший диапазон могут принимать числа и тем меньше тратится памяти на хранение.
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [ ]:
# Посмотреть все столбцы
# Возвращает список со строками строк - названиями столбцов в таблице
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

В данном случае у нас следующие строки:


1.   **longitude** - долгота
2.   **latitude** - широта
3.   **housing_median_age** - медианный возраст зданий
4.   **total_rooms** - общее кол-во зданий
5.   **total_bedrooms** - Общее кол-во спален
5.   **population** - кол-во жителей
5.   **households** - кол-во семей
5.   **median_house_value** - медианная стоимость дома

**Медиана набора чисел** — число, которое находится в середине этого набора, если его упорядочить по возрастанию, то есть такое число, что половина из элементов набора не меньше него, а другая половина не больше.

# Самостоятельная практика №1


*   Прочесть с помощью pandas файл **california_housing_test.csv**, который находится в папке **sample_data**
*   Посмотреть сколько в нем строк и столбцов
*   (Доп) Определить какой тип данных имеют столбцы
*   (Доп) Проверить есть ли в файле пустые значения

In [7]:
import pandas as pd

In [11]:
df_test = pd.read_csv('sample_data/california_housing_test.csv')

In [12]:
# Посмотреть первые 5 строк
df_test.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
# Посмотреть последние 5 строк
df_test.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [13]:
df_test.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [14]:
df_test.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

# Выбор данных

In [15]:
# Выбор 1 столбца - [широты]
df_test['latitude']

0       37.37
1       34.26
2       33.78
3       33.82
4       36.33
        ...
2995    34.42
2996    34.06
2997    36.30
2998    34.10
2999    34.42
Name: latitude, Length: 3000, dtype: float64

In [ ]:
# Выбор нескольких столбцов [широта, кол-во жителей]
df_test[['latitude', 'population']]

      latitude  population
0        37.37      1537.0
1        34.26       809.0
2        33.78      1484.0
3        33.82        49.0
4        36.33       850.0
...        ...         ...
2995     34.42      1258.0
2996     34.06      3496.0
2997     36.30       693.0
2998     34.10        46.0
2999     34.42       753.0

[3000 rows x 2 columns]

![image.png]()

In [ ]:
# Выбор определенного кол-ва рядов
# Синтаксис df[df[col] !=|==|>|<| значение]
df_test[df_test['housing_median_age'] < 20]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0
13,-117.03,32.97,16.0,3936.0,694.0,1935.0,659.0,4.5625,231200.0
16,-120.81,37.53,15.0,570.0,123.0,189.0,107.0,1.8750,181300.0
...,...,...,...,...,...,...,...,...,...
2981,-120.66,35.49,17.0,4422.0,945.0,2307.0,885.0,2.8285,171300.0
2984,-117.59,33.88,13.0,3239.0,849.0,2751.0,813.0,2.6111,107000.0
2985,-120.47,34.94,17.0,1368.0,308.0,642.0,303.0,1.8633,109400.0
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0

![image.png]()

In [ ]:
# Для отбора можно использовать несколько условий одновременно
# Знак & означает 'and', а знак | 'or'
df[(df['housing_median_age'] > 20) & (df['total_rooms'] > 2000)]

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
2       -117.81     33.78  ...         5.7934            270500.0
9       -118.02     34.08  ...         2.3333            164200.0
14      -117.97     33.73  ...         5.7121            222500.0
17      -121.20     38.69  ...         2.7174            137500.0
...         ...       ...  ...            ...                 ...
2983    -122.54     37.90  ...         4.4375            370000.0
2987    -121.97     37.29  ...         5.3294            300300.0
2988    -122.01     36.97  ...         2.5417            260900.0
2993    -117.91     33.60  ...         5.1048            500001.0
2996    -118.14     34.06  ...         3.3906            237200.0

[1000 rows x 9 columns]

In [ ]:
df[(df['housing_median_age'] > 20) | (df['total_rooms'] > 2000)]

      longitude  latitude  ...  median_income  median_house_value
0       -122.05     37.37  ...         6.6085            344700.0
1       -118.30     34.26  ...         3.5990            176500.0
2       -117.81     33.78  ...         5.7934            270500.0
3       -118.36     33.82  ...         6.1359            330000.0
5       -119.56     36.51  ...         1.6635             67000.0
...         ...       ...  ...            ...                 ...
2994    -117.93     33.86  ...         5.5867            182500.0
2995    -119.86     34.42  ...         1.1790            225000.0
2996    -118.14     34.06  ...         3.3906            237200.0
2998    -117.12     34.10  ...         3.2708            162500.0
2999    -119.63     34.42  ...         8.5608            500001.0

[2727 rows x 9 columns]

In [ ]:
# Выбор определенного кол-ва рядов и столбцов
# используется метод loc в [], первый аргумент индекс или селектор, а второй список со столбцами
df.loc[df['population'] < 100, ['total_bedrooms', 'total_rooms']]

      total_bedrooms  total_rooms
3               15.0         67.0
483             86.0        414.0
495             43.0        158.0
564             19.0         74.0
618             42.0        172.0
666              8.0         40.0
676             20.0        104.0
733              8.0         38.0
740              4.0         16.0
742             13.0         95.0
826             17.0         41.0
842             15.0         83.0
871             51.0        238.0
894             24.0        126.0
997             38.0        308.0
1018            38.0        224.0
1050            20.0        200.0
1094           178.0        868.0
1115             2.0          6.0
1202            11.0         60.0
1203            34.0        118.0
1345            12.0         48.0
1355             5.0         25.0
1356            14.0         42.0
1408            59.0        141.0
1509            35.0         90.0
1539            20.0         97.0
1726            20.0         87.0
1902            26.0         99.0
1996            38.0        212.0
2055           635.0       2809.0
2132             8.0         32.0
2194            26.0        110.0
2213           108.0        388.0
2226            45.0        156.0
2494             7.0         32.0
2502            14.0         49.0
2636             8.0         45.0
2640             3.0         18.0
2690             7.0         21.0
2741            32.0        185.0
2768             8.0         48.0
2844            18.0        106.0
2879            22.0         66.0
2998            14.0         96.0

![image.png]()

# Самостоятельная практика №2


*   Показать **median_house_value** где **median_income < 2**
*   (Доп) Показать данные в первых 2 столбцах
*   (Доп) Выбрать данные где **housing_median_age** < 20 и **median_house_value** > 70000

In [17]:
# Показать median_house_value где median_income < 2
df_test.loc[df_test['median_income'] < 2, ['median_house_value']]

      median_house_value
5                67000.0
6                67000.0
16              181300.0
28              350000.0
43               79300.0
...                  ...
2943             57200.0
2964             91300.0
2985            109400.0
2986             85400.0
2995            225000.0

[360 rows x 1 columns]

In [ ]:
#(Доп) Показать данные в первых 2 столбцах
df_test[['latitude', 'population']]

      latitude  population
0        37.37      1537.0
1        34.26       809.0
2        33.78      1484.0
3        33.82        49.0
4        36.33       850.0
...        ...         ...
2995     34.42      1258.0
2996     34.06      3496.0
2997     36.30       693.0
2998     34.10        46.0
2999     34.42       753.0

[3000 rows x 2 columns]

In [ ]:
#(Доп) Выбрать данные где housing_median_age < 20 и median_house_value > 70000
df_test[(df_test['housing_median_age'] < 20) | (df_test['median_house_value'] > 70000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

# Простая статистика

**Pandas** позволяет получить основные простые данные для описательной статистики

Такие как минимальное значение в столбце, максимальное значение, сумма всех значений, среднее значение

![image.png]()

In [ ]:
# Максимальное значение
print(df['population'].max())
# Минимальное значение
print(df['population'].min())
# Среднее значение
print(df['population'].mean())
# Сумма
print(df['population'].sum())

11935.0
5.0
1402.7986666666666
4208396.0

Эту же статистику можно рассчитывать сразу для нескольких столбцов

![image.png]()

In [ ]:
# Медианное значение
df[['population', 'total_rooms']].median()

population     1155.0
total_rooms    2106.0
dtype: float64

Получить общую картину можно простой командой **describe**

In [ ]:
df.describe()

         longitude    latitude  ...  median_income  median_house_value
count  3000.000000  3000.00000  ...    3000.000000          3000.00000
mean   -119.589200    35.63539  ...       3.807272        205846.27500
std       1.994936     2.12967  ...       1.854512        113119.68747
min    -124.180000    32.56000  ...       0.499900         22500.00000
25%    -121.810000    33.93000  ...       2.544000        121200.00000
50%    -118.485000    34.27000  ...       3.487150        177650.00000
75%    -118.020000    37.69000  ...       4.656475        263975.00000
max    -114.490000    41.92000  ...      15.000100        500001.00000

[8 rows x 9 columns]

**count** - Общее кол-во не пустых строк

**mean** - среднее значение в столбце

**std** -  стандартное отклонение от среднего значения

**min** - минимальное значение

**max** - максимальное значение

Числа **25%, 50%, 75%** - перцентили

> **Перцентиль** - это показатель, используемый в статистике, показывающий значение, ниже которого падает определенный процент наблюдений в группе наблюдений

# Самостоятельная практика №3




*   Определить какое максимальное и минимальное значение **median_house_value**
* (Доп) Показать максимальное **median_house_value**, где **median_income** = 3.1250
*  (Доп) Узнать какая максимальная **population** в зоне минимального значения **median_house_value**

In [ ]:
(df_test['median_house_value'].max())

500001.0

In [ ]:
(df_test['median_house_value'].min())

22500.0

In [ ]:
(df_test['median_house_value'].max())

500001.0

In [ ]:
df_test[df_test['median_income'] == 3.1250] ['median_house_value'].max()

233300.0

In [ ]:
df_test[df_test['median_house_value'] == df_test['median_house_value'].min()] ['population'].max()

1230.0

Задача 40: Работать с файлом california_housing_train.csv, который находится в папке sample_data. Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population).

In [ ]:
df_3 = pd.read_csv('sample_data/california_housing_train.csv')

In [ ]:
df_3[(df_3['population'] > 0) & (df_3['population'] < 500)]['median_house_value'].mean()

206683.83635227982

Задача 42: Узнать какая максимальная households в зоне минимального значения population.

In [ ]:
df_3[df_3['population'] == df_3['population'].min()]['households'].max()

4.0